{layout '../@layout.latte'}

{block content}
<div class="min-vh-100 d-flex align-items-center justify-content-center bg-light">
	<div class="card shadow-sm" style="width: 100%; max-width: 420px;">
		<div class="card-body p-4">
			<h1 class="h4 text-center mb-4">
				<i class="bi bi-person-lock me-2 text-primary"></i>Přihlášení
			</h1>

			{form loginForm}
				<div class="alert alert-danger" n:if="$form->hasErrors()">
					<div n:foreach="$form->getErrors() as $error">{$error}</div>
				</div>

				<div class="mb-3">
					{label username class => "form-label fw-semibold" /}
					{input username class => "form-control form-control-lg"}
				</div>
				
				<div class="mb-3">
					{label password class => "form-label fw-semibold" /}
					{input password class => "form-control form-control-lg"}
				</div>
				
				<div class="mb-4 form-check">
					{input remember class => "form-check-input"}
					{label remember class => "form-check-label text-muted" /}
				</div>
				
				<div class="d-grid">
					{input submit class => "btn btn-dark btn-lg rounded-3"}
				</div>
			{/form}

			<p class="text-center text-muted small mt-4">
				Nemáte účet? <a href="{link register}">Registrujte se</a>
			</p>
		</div>
	</div>
</div>
{/block}
