{layout '../@layout.latte'}

{block content}
<div class="card shadow-sm border-0 rounded-4" style="width: 100%; max-width: 500px;">
	<div class="card-body p-4">
		<h1 class="h4 text-center mb-4 fw-bold">
			<i class="bi bi-person-plus me-2 text-primary"></i>Nová registrace
		</h1>

		{form registerForm}
			<div class="alert alert-danger" n:if="$form->hasErrors()">
				<div n:foreach="$form->getErrors() as $error">{$error}</div>
			</div>

			<div class="row">
				<div class="col-md-6 mb-3">
					{label firstName class => "form-label fw-semibold" /}
					{input firstName class => "form-control"}
				</div>
				<div class="col-md-6 mb-3">
					{label lastName class => "form-label fw-semibold" /}
					{input lastName class => "form-control"}
				</div>
			</div>

			<div class="mb-3">
				{label username class => "form-label fw-semibold" /}
				{input username class => "form-control"}
			</div>

			<div class="mb-3">
				{label email class => "form-label fw-semibold" /}
				{input email class => "form-control"}
			</div>

			<div class="mb-3">
				{label phone class => "form-label fw-semibold" /}
				{input phone class => "form-control"}
				<div class="form-text text-muted small">Např. +420 123 456 789</div>
			</div>

			<div class="mb-4">
				{label password class => "form-label fw-semibold" /}
				{input password class => "form-control"}
				<div class="form-text text-muted small">Alespoň 8 znaků a 1 číslice.</div>
			</div>
			
			<div class="d-grid">
				{input submit class => "btn btn-primary btn-lg rounded-3"}
			</div>
		{/form}

		<p class="text-center text-muted small mt-4">
			Máte už vytvořený účet? <a href="{link login}" class="fw-bold text-decoration-none">Přihlaste se</a>
		</p>
	</div>
</div>
{/block}
